{
	"folders": [
		{
			"path": "../crop_recommendation_project"
		},
		{
			"path": "../HTML Class"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "IWD PROJECT"
	}
}